<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPage2">
    <fragment
        android:id="@+id/mainPage2"
        android:name="org.d3if4025.assesment.ui.MainPage"
        android:label="MainPage"
        tools:layout="@layout/main_page">
        <action
            android:id="@+id/action_mainPage2_to_aboutPage"
            app:destination="@id/aboutPage" />
        <action
            android:id="@+id/action_mainPage2_to_saranPage"
            app:destination="@id/saranPage" />
    </fragment>
    <fragment
        android:id="@+id/aboutPage"
        android:name="org.d3if4025.assesment.ui.AboutPage"
        android:label="AboutPage"
        tools:layout="@layout/about_page"/>
    <fragment
        android:id="@+id/saranPage"
        android:name="org.d3if4025.assesment.ui.SaranPage"
        android:label="SaranPage"
        tools:layout="@layout/saranpage"/>
</navigation>